# SingleSignOn

./: .gitignore  README.md  build.gradle
src/main/java/: Library.java
src/main/java/com/sz/sso/controllers/: RegistrationController.java  StartController.java  TestController.java
src/main/java/com/sz/sso/dao/impl/: UserService.java
src/main/java/com/sz/sso/dao/interfaces/: IEntity.java  IGeneralDao.java
src/main/java/com/sz/sso/dao/services/: AbstractHibernateDao.java  UserService.java
src/main/java/com/sz/sso/models/: User.java
src/main/java/com/sz/sso/utils/: HibernateUtil.java  PassEncryptor.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/: index.jsp  signin.jsp
src/test/java/: LibraryTest.java
src/test/java/com/sz/sso/dao/services/: UserServiceCreateTest.java  UserServiceTest.java  UserServiceUpdateTest.java
src/test/java/com/sz/sso/utils/: HashPasswordTest.java
