apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceSets {
	main.java.srcDir "src/main/java"
	main.resources.srcDir "src/main/resources"
	main.java.srcDir "src/test/java"
}

webAppDirName = 'src/main/webapp'

repositories {
    jcenter()
}

dependencies {
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'


    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
	compile group: 'com.h2database', name: 'h2', version: '1.4.191'
	
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'

    testCompile 'junit:junit:4.12'
}
